int main(void)
{
  /* USER CODE BEGIN 1 */
	uint16_t raw;
	char msg[10];
	float y=0;
	float y_n=0;
	float alpha = 0.3;
	float voltaje;
	float coll = 1;
	int cont = 1;

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_ADC1_Init();
  MX_USART1_UART_Init();
  /* USER CODE BEGIN 2 */

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */

	  //Filtro EMA
	  //HAL_ADC_Start(&hadc1);
	  //HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, 1);
	  // HAL_Delay(10);
	  //HAL_ADC_PollForConversion(&hadc1, HAL_MAX_DELAY);
	  //raw = HAL_ADC_GetValue(&hadc1);
	  //voltaje = ((float)raw)/4095*3300;
	  //y=(alpha*voltaje)+(1-alpha)*y_n;
	  //HAL_GPIO_Wri-tePin(GPIOC, GPIO_PIN_13, 0);
	  //sprintf(msg,"%hu\r\n",raw);
	  //HAL_UART_Transmit(&huart1, (uint8_t*)msg, strlen(msg), HAL_MAX_DELAY);
	  //HAL_Delay(1);
	  //y_n=y;

	  //Filtro SMA

	      HAL_ADC_Start(&hadc1);
	  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, 1);
	  	  // HAL_Delay(10);
	  	  HAL_ADC_PollForConversion(&hadc1, HAL_MAX_DELAY);
	  	  raw = HAL_ADC_GetValue(&hadc1);
	  	  voltaje = ((float)raw)/4095*3.3;
	  	  coll = coll + voltaje;
	  	  y=coll/cont;
	  	  cont = cont + 1;
	  	  y=(alpha*voltaje)+(1-alpha)*y_n;
	  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, 0);
	  	  sprintf(msg,"%.3f",voltaje);
	  	  HAL_UART_Transmit(&huart1, (uint8_t*)msg, strlen(msg), HAL_MAX_DELAY);
	  	  sprintf(msg, "%.3f\r\n", y);
	  	  HAL_UART_Transmit(&huart1, (uint8_t*)msg, strlen(msg), HAL_MAX_DELAY);
	  	  HAL_Delay(500);

  }
  /* USER CODE END 3 */
}
